executable = run.sh
# O log ajuda-te a ver se houve erro de memória ou permissão
log    = logs/job_$(depth)_$(size)_$(est).log
output = logs/job_$(depth)_$(size)_$(est).out
error  = logs/job_$(depth)_$(size)_$(est).err

# Passa os argumentos para o run.sh que os repassa para o python
arguments = --max_depth $(depth) --node_size $(size) --n_estimators $(est) --data_path ./dataset --output_path ./output/res_d$(depth)_s$(size)_e$(est)

# Recursos (Manual recomenda não pedir em excesso para não travar a fila)
request_cpus = 1
request_memory = 2GB

# Definição do Grid Search
queue depth, size, est from (
    3, 2, 5
)