Executable              = run_pipeline.sh
Universe                = vanilla

# Transferência de arquivos: Essencial para levar o venv e o código
should_transfer_files   = YES
transfer_input_files = run_rdn_cv.py, dataset.tar.gz, projeto_rdn.tar.gz

# Organização de Saídas e Logs 
# Certifique-se de que estas pastas existam na Zeus antes de submeter
Log                     = log/exp_$(depth)_$(node)_$(trees).log 
Output                  = out/exp_$(depth)_$(node)_$(trees).out 
Error                   = err/exp_$(depth)_$(node)_$(trees).err 

# Retorno dos resultados para a Zeus
when_to_transfer_output = ON_EXIT

# Variáveis do seu Grid Search
Arguments = $(depth) $(node) $(trees)

# Lista de combinações (O Condor criará um job para cada linha)
Queue depth,node,trees from (
    4 3 50
    4 3 100
    4 3 150
    4 5 50
    4 5 100
    4 5 150
    5 3 50
    5 3 100
    5 3 150
    5 5 50
    5 5 100
    5 5 150
    6 3 50
    6 3 100
    6 3 150
    6 5 50
    6 5 100
    6 5 150
)