Executable              = run_pipeline.sh
Universe                = vanilla

# Arquivos necessários para a execução
should_transfer_files   = YES
transfer_input_files    = run_rdn_cv.py, dataset/

# Organização de logs (crie as pastas 'log', 'out' e 'err' na Zeus antes)
Log                     = log/job_$(depth)_$(node)_$(trees).log
Output                  = out/job_$(depth)_$(node)_$(trees).out
Error                   = err/job_$(depth)_$(node)_$(trees).err

# O que será devolvido para a Zeus
when_to_transfer_output = ON_EXIT

# Definição dos parâmetros do Grid Search
# O Condor chamará o script passando estes argumentos
Arguments = $(depth) $(node) $(trees)

# Lista de combinações (O Condor criará um job para cada linha)
Queue depth,node,trees from (
    4 3 50
    4 3 100
    4 3 150
    4 5 50
    4 5 100
    4 5 150
    5 3 50
    5 3 100
    5 3 150
    5 5 50
    5 5 100
    5 5 150
    6 3 50
    6 3 100
    6 3 150
    6 5 50
    6 5 100
    6 5 150
)