# Definições principais
executable = /home/users/cschuller/rdn-boost/experimentos_land3/run.sh
initialdir = /home/users/cschuller/rdn-boost/experimentos_land3

# Logs organizados por nível de ruído e hiperparâmetros
# Isso facilita debugar qual configuração específica falhou
output = logs/job_p$(p_miss)_d$(depth)_s$(size)_e$(est).out
error  = logs/job_p$(p_miss)_d$(depth)_s$(size)_e$(est).err
log    = logs/job_p$(p_miss)_d$(depth)_s$(size)_e$(est).log

# Ordem dos argumentos conforme o seu run.sh:
# 1. p_miss (usado no generate_folds.py)
# 2. depth, size, est (usados no run_rdn_cv_simplified.py)
# 3. output_path (organizado por experimento)
arguments = $(p_miss) $(depth) $(size) $(est) --output_path ./output/grid_p$(p_miss)_d$(depth)_s$(size)_e$(est)

# Recursos solicitados
request_cpus = 1
request_memory = 2048

# Grid Search + Stress Test
# Você pode adicionar ou remover linhas aqui para expandir o teste
queue p_miss, depth, size, est from (
    # Baseline: Sem dados faltantes
    0.0, 3, 2, 10
    0.0, 5, 3, 20
    
    # Stress Test: 10% de dados faltantes
    0.1, 3, 2, 10
    0.1, 5, 3, 20
    
    # Stress Test: 20% de dados faltantes (Cenário B aproximado)
    0.2, 3, 2, 10
    0.2, 5, 3, 20
    
    # Stress Test: 30% de dados faltantes
    0.3, 3, 2, 10
    0.3, 5, 3, 20
    
    # Stress Test: 50% de dados faltantes (Cenário Extremo)
    0.5, 5, 3, 20
)